Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3C449F40-A895-11D3-A94A-00A0CC399F93}#1.0#0#..\XPButton\win.tlb#Simple Win32 Type Library
UserControl=XPButton.ctl
Module=hTimerBas; hTimer.bas
Class=hTimerCls; hTimer.cls
Startup="(None)"
HelpFile=""
Title="XPBtn"
ExeName32="XPButton.ocx"
Path32="..\..\..\..\WINDOWS\system32"
Command32=""
Name="XPBtn"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\WINDOWS\system32\XPButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Xarsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
